CHANNEL_ACCSESS_TOKEN=lynndfVKGd/OlWt+wSwQwcDlwEq10/OMl2nws4rSrLIjLlNrxVhCv44CUfheY4a+4DeSv0wgzZwfyUo/YT0k+Q3drcKQst2ps/9QQ8QnwdRpvrWWYilTvVKwtmGT7RV94chHPx2ZkwCYybWpCov5UQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECLET=07e2e4f8e73c61794ce4f457223eb6d7
RICHMENU_ID=3efbce15d1e101ea80695e7e21291c09